{
  "name": "Drone Tone",
  "short_name": "Drone",
  "description": "A continuous reference tone tool for orchestra practice.",
  "start_url": "/drone-tone",
  "scope": "/drone-tone",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/drone-tone/drone-tone-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/drone-tone/drone-tone-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/drone-tone/drone-tone-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}