{
  "name": "Tempo Practice",
  "short_name": "Tempo",
  "description": "Tempo Practice for orchestra musicians by HitoriBIZ.",
  "start_url": "/tempo-practice",
  "scope": "/tempo-practice",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/icons/tempo-practice/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tempo-practice/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}