{
  "name": "Orchestra Tuner",
  "short_name": "Tuner",
  "description": "Orchestra Tuner by HitoriBIZ - browser-based tuner for iPhone and Android",
  "start_url": "/tuner-app",
  "scope": "/tuner-app",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/tuner/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/tuner/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/tuner/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}